<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">

  <title>Prueba</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <script type='text/javascript' src='http://192.185.4.18/~dulcevictori/test2/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<aside id="woocommerce_product_categories-4" class="widget woocommerce widget_product_categories"><h1 class="widget-title">Categorías</h1>
<ul id="product-categories">
	<li class="cat-item cat-item-207"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/accesorios/">Accesorios</a></li>
	<li class="cat-item cat-item-208"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/capas/">Capas</a></li>
	<li class="cat-item cat-item-209"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/accesorios/capas/">* Capas</a></li>
	<li class="cat-item cat-item-210"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/chaquetas/">Chaquetas</a></li>
	<li class="cat-item cat-item-229"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/coloralmendra/">color:Almendra</a></li>
	<li class="cat-item cat-item-225"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorblanco/">color:Blanco</a></li>
	<li class="cat-item cat-item-241"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorblanco-marfil/">color:Blanco Marfil</a></li>
	<li class="cat-item cat-item-220"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorblanco-y-flores-rosa-palido/">color:Blanco y flores rosa palido</a></li>
	<li class="cat-item cat-item-221"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorchampagne/">color:Champagne</a></li>
	<li class="cat-item cat-item-227"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorcrudo/">color:Crudo</a></li>
	<li class="cat-item cat-item-224"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorestampado/">color:Estampado</a></li>
	<li class="cat-item cat-item-231"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorgris/">color:Gris</a></li>
	<li class="cat-item cat-item-226"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colornegro/">color:Negro</a></li>
	<li class="cat-item cat-item-223"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colornude/">color:Nude</a></li>
	<li class="cat-item cat-item-219"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorpalo-rosa/">color:Palo Rosa</a></li>
	<li class="cat-item cat-item-230"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorrojo-italiano/">color:Rojo Italiano</a></li>
	<li class="cat-item cat-item-242"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorrosa-viejo/">color:Rosa Viejo</a></li>
	<li class="cat-item cat-item-232"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorrosado/">color:Rosado</a></li>
	<li class="cat-item cat-item-217"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorsc/">color:sc</a></li>
	<li class="cat-item cat-item-228"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colortostado/">color:Tostado</a></li>
	<li class="cat-item cat-item-222"><a href="http://192.185.4.18/~dulcevictori/test2/ver-categoria/colorvainilla/">color:Vainilla</a></li>
</ul>
</aside> 
<script src="js/losmanitos.js"></script>
</body>
</html>